[loggers]
keys=root

[formatters]
keys=simple,complex

[formatter_simple]
format=(%(name)s)  [%(levelname)s] - %(message)s

[formatter_complex]
format=%(asctime)s  (%(name)s)  [%(levelname)s]  (%(module)s : %(lineno)d) - %(message)s

[handlers]
keys=file,console

[handler_file]
class=handlers.TimedRotatingFileHandler
when=S
interval=10
backupCount=10
formatter=complex
level=DEBUG
args=('logs/sserver.log',)

[handler_console]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)

[logger_root]
handlers=console,file
level=DEBUG
